{
  "site": {
    "name": "123 Brass Forging Solutions",
    "favicon": "https://images.unsplash.com/photo-1589149098258-3e9102cd105d?ixlib=rb-4.0.3&ixid=industrial+metal+icon",
    "tagline": "Precision Brass Forging Experts"
  },
  "footer": {
    "social": [
      {
        "url": "https://facebook.com/123-brass-forging",
        "icon": "facebook",
        "platform": "facebook"
      },
      {
        "url": "https://linkedin.com/company/123-brass-forging",
        "icon": "linkedin",
        "platform": "linkedin"
      },
      {
        "url": "https://twitter.com/123brass",
        "icon": "twitter",
        "platform": "twitter"
      },
      {
        "url": "https://instagram.com/123brass_forging",
        "icon": "instagram",
        "platform": "instagram"
      }
    ],
    "branding": {
      "url": "https://ferralabs.in",
      "text": "Made with ❤️ by",
      "company": "Ferralabs"
    },
    "navigation": [
      {
        "href": "/",
        "label": "Home"
      },
      {
        "href": "/about",
        "label": "About Us"
      },
      {
        "href": "/services",
        "label": "Services"
      },
      {
        "href": "/products",
        "label": "Products"
      },
      {
        "href": "/contact",
        "label": "Contact"
      }
    ]
  },
  "header": {
    "navigation": [
      {
        "href": "/",
        "label": "Home"
      },
      {
        "href": "/about",
        "label": "About Us"
      },
      {
        "href": "/services",
        "label": "Services"
      },
      {
        "href": "/products",
        "label": "Products"
      },
      {
        "href": "/contact",
        "label": "Contact"
      }
    ]
  },
  "company": {
    "logo": "https://images.unsplash.com/photo-1581579186913-45ac24ed53d2?ixlib=rb-4.0.3&ixid=industrial+metal+logo",
    "name": "123 Brass Forging Solutions",
    "tagline": "Precision Brass Forging Experts",
    "description": "123 Brass is a specialized forging manufacturer located in Jamnagar, delivering high-quality brass and steel forged products with exceptional craftsmanship and precision engineering."
  },
  "contact": {
    "email": "info@123brass.com",
    "phone": "+91-288-456-7890",
    "timing": [
      {
        "hours": "9:00 AM - 6:00 PM",
        "label": "Monday - Friday"
      },
      {
        "hours": "9:00 AM - 1:00 PM",
        "label": "Saturday"
      }
    ],
    "address": "Plot 123, Industrial Estate, Jamnagar - 361001, Gujarat, India"
  }
}